# this config file contains all config fields with comments
# NOTE: this is not a particularly useful config file
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
# 1 control plane node and 3 workers
nodes:
# the control plane node config
# For image, see https://github.com/kubernetes-sigs/kind/releases
- role: control-plane
  image: kindest/node:v1.22.15@sha256:bfd5eaae36849bfb3c1e3b9442f3da17d730718248939d9d547e86bbac5da586
# the three workers
- role: worker
  image: kindest/node:v1.22.15@sha256:bfd5eaae36849bfb3c1e3b9442f3da17d730718248939d9d547e86bbac5da586
  extraMounts:
  - hostPath: /Users/michael.sekamanya/var/local-path-provisioner
    containerPath: /var/local-path-provisioner
- role: worker
  image: kindest/node:v1.22.15@sha256:bfd5eaae36849bfb3c1e3b9442f3da17d730718248939d9d547e86bbac5da586
  extraMounts:
  - hostPath: /Users/michael.sekamanya/var/local-path-provisioner
    containerPath: /var/local-path-provisioner
- role: worker
  image: kindest/node:v1.22.15@sha256:bfd5eaae36849bfb3c1e3b9442f3da17d730718248939d9d547e86bbac5da586
  extraMounts:
  - hostPath: /Users/michael.sekamanya/var/local-path-provisioner
    containerPath: /var/local-path-provisioner
