api:
  image:
    tag: "latest-api-ms"
  env:
    # - name: LOG_LEVEL
    #   value: DEBUG
    - name: NESIS_ADMIN_EMAIL
      value: test@domain.com
    - name: NESIS_ADMIN_PASSWORD
      value: password


rag:
  image:
    tag: "latest-rag-ms"
  persistence:
    enabled: true
    size: 10Gi
  config: null

minio:
  enabled: true
